.img1{
  width: 100%;
}
.video-title{
  width: 200px;
  margin-top: 0;
  font-size: 13px;
  line-height: 20px;
}

.master{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 874px){
  .master{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 875px) and (max-width: 1139){
  .master{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1140px){
  .master{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  
}

@media (min-width: 1000px){
  
}@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.head{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
 
  width: 40px;

  margin-right: 6px;
}
 
.profile-picture{
  width: 100%;
  border-radius: 25px;
}

.channel-name,
.stats{
  font-size: 11px;
  color:rgb(96, 96, 96)
}

.channel-name{
  margin-top: 6px;
  margin-bottom: 4px;
}

.thumbnail{
  position: relative;
}

.time{
  background-color: rgba(0, 0, 0);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 6px;
  font-family: Roboto, arial;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}

.video-link{
  color: black;
  text-decoration: none;
}